{
  "name": "Historical Data Genealogy Tools",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "29",
  "icons": {
    "128": "icon-128.png"
  },
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [
    "https://ssl.gstatic.com/",
    "https://www.googleapis.com/",
    "https://accounts.google.com/"
  ]
}
